{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvc2Context": "server=localhost;userid=root;password=alana123;database=saleswebmvc2db"
  }
}